<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2021-02-22UTC13:33:580" product-name="jbspb_bootswatch">
        <header>
            <authorName>Joe Brandes</authorName>
            <authorEmail>joe.brandes@gmail.com</authorEmail>
        </header>
        <body>
            <trans-unit id="scrolltop" resname="scrolltop">
                <source>Scroll to top</source>
            </trans-unit>     
            <trans-unit id="searchbox.subText" resname="searchbox.subText">
                <source>Please offer your search topic.</source>
            </trans-unit>     
            <trans-unit id="searchbox.preText" resname="searchbox.preText">
                <source>Search:</source>
            </trans-unit>
            <trans-unit id="jbspb_bootswatch_newcontentelement_title" resname="jbspb_bootswatch_newcontentelement_title">
                <source>Example of custom CE (JBSPB)</source>
            </trans-unit>
            <trans-unit id="jbspb_bootswatch_newcontentelement_description" resname="jbspb_bootswatch_newcontentelement_description">
                <source>Just a bit of Testing with custom Content Element Implementations.</source>
            </trans-unit>
            <trans-unit id="jbspb_bootswatch_contentelement_tabtitle" resname="jbspb_bootswatch_contentelement_tabtitle">
                <source>JBSPB Content Elements</source>
            </trans-unit>
            <trans-unit id="mysite" resname="mysite">
                <source>JBSPB BS Config</source>
            </trans-unit>
        </body>
    </file>
</xliff>
